name = "Edit"
x = 128
y = 16

[Level]
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................................................................
......1.......................................................................................................................................................................................................................................................
RRRRRRRRR.....................................................................................................................................................................................................................................................
[/Level]