<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="566a00ef-4f25-4d51-8219-9298387105ac" name="SMW_Design" linkedPackageId="d913c215-6805-4549-82da-cabd1137dc53" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="e2f990e7-6046-454c-ac54-ad122f547125">
      <elementDefinition Id="817ed165-ef06-4032-9ef8-7cf96afaac55" />
      <body>Path is the path to 
a level file (.sml)</body>
    </comment>
    <comment Id="5b8dd42e-c307-4aab-b758-2a0ceb336d21">
      <elementDefinition Id="07f1494e-f1a8-4406-806d-513f006c073f" />
      <body>Todo
</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="481014b1-cfc5-4ee3-9816-11b9fbeb43e5" name="SMWGame" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="68ed9228-83a6-4748-9982-b7e5155ebeee" />
        <generalsInternal>
          <generalization Id="e8b53bed-0107-4ad3-809a-282f0be01b2c" isSubstitutable="false">
            <classMoniker Id="84c84d86-a1ba-413a-bb95-4c6e1a69b353" LastKnownName="Game" />
            <elementDefinition Id="bc843ba1-c477-44c1-b217-eb50081f8453" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="7f4158e6-c581-4c6e-b102-9c75b0e196b0" isDerived="false" sourceEndRoleName="MainGame" targetEndRoleName="World" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3a1ef0d-110b-4161-970d-fc16de4ef011" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3773f8da-9e99-4856-8538-56875816c5b8" name="MainGame" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d2d7914-9780-4a9e-bcb1-a349ab8cc63e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8f07f6f1-28d4-4db0-8210-70882054d892" name="World" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="2d18f988-e2f7-4804-ac15-c4ece5de112b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="29c28931-9ab7-47e5-b8d9-817cc4258d38" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="78df5b7a-522a-456c-9573-3f855428107a" name="_graphics" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a5a5612-3302-4683-ac05-dda72baec033" />
            <type_NamedElement>
              <referencedTypeMoniker Id="183c7822-d519-4f44-b909-bce920a978c4" LastKnownName="GraphicsDeviceManager" />
            </type_NamedElement>
          </property>
          <property Id="1d4c822b-f944-4e1b-bd91-20b9cfc25f9a" name="_spriteBatch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e701586-4498-48b7-b15e-3e453153de17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ca566f2b-c443-45a5-b375-71b999b6da29" LastKnownName="SpriteBatch" />
            </type_NamedElement>
          </property>
          <property Id="1999f512-8a2b-4f89-85d8-ff3df150f91e" name="_debugFont" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f114232-789f-4a43-8394-ed68eba36645" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b6fd75b-84b1-4691-94c2-eb885b7e764b" LastKnownName="SpriteFont" />
            </type_NamedElement>
          </property>
          <property Id="cc7dabbd-5ca3-4b51-b765-434ec3951ad4" name="loadedSprites" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d8f65747-b1ff-47f4-9681-d817b7ee9383" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1006ad2d-3ed6-499f-a0e0-af3c995662b9" LastKnownName="Dictionary&lt;string, Texture2D&gt;" />
            </type_NamedElement>
          </property>
          <property Id="a309d3aa-5175-4cc5-b1e6-3441f26e0f7e" name="_scale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="60bc5bea-5a57-4ea6-bb4a-7e623d66b178" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f03cef90-1e4f-4232-b109-f2458635af3c" LastKnownName="const int" />
            </type_NamedElement>
          </property>
          <property Id="10813a92-542f-4534-acbd-da834139fc90" name="_counter" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5a94d5fc-fb5b-40b9-a785-0f4b92119cc9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4097397b-b4bd-4bcc-a4da-5908292f745e" LastKnownName="FPSCounter" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5af03b65-c1eb-4f24-804a-9aed331357c1" name="Initialize" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ad9b7a0-28c5-4937-8196-a98cfbf0972d" />
          </operation>
          <operation Id="56f46d67-1d08-48ca-a21f-232878dd9e1b" name="SMWGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="66dd5051-d0e0-43e9-9099-069ab71d9f09" />
          </operation>
          <operation Id="19611d17-091e-4578-9e2a-03a0ca69aa76" name="LoadContent" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="723e64e8-3623-4ce1-8774-1e7d482e3ad2" />
          </operation>
          <operation Id="e2d89b57-069d-4a0d-a5cf-5b69376f3992" name="UnloadContent" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2dbd1dff-180e-46fd-82c6-1b9357a85d2f" />
          </operation>
          <operation Id="a140c7cc-1ccb-4027-be59-7c3bf926fe30" name="Update" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ce602d03-6df0-438c-849e-ec1b908c025b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f8354c12-04a5-400f-abc7-bbc6eb005a37" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="88b15c78-ef10-478c-8217-36f68a8bfa6d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8fb75416-8c9c-4e11-a1a5-1398c0a1efeb" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6d96b55b-580b-47aa-869a-9dd52b1a201f" name="Draw" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a285136f-37ff-41de-9589-0227df4c20b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="473bddab-8921-4d3a-9f8f-d7e07696965b" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="072b532d-cac0-4f38-969d-0f4a4c299a7d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8fb75416-8c9c-4e11-a1a5-1398c0a1efeb" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="84c84d86-a1ba-413a-bb95-4c6e1a69b353" name="Game" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dba2d3e1-e821-4b8a-bde8-0c72e9ef376b" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="290e8e7b-e91c-47c2-8e39-9e272a998d38" name="SpriteBatch" isAbstract="false" isLeaf="false" cachedFullName="SpriteBatch">
        <elementDefinition Id="c211de4d-10e0-4519-a42f-7fe5217bc19a" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c54a1ad0-87f4-4fe2-93c8-632b11d3957d" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="be8a226a-4f7d-4b4f-851a-8d61e392440a" />
        <suppliersInternal>
          <dependency Id="f6720214-a12a-4dc0-9db3-65f306b1f974">
            <classMoniker Id="481014b1-cfc5-4ee3-9816-11b9fbeb43e5" LastKnownName="SMWGame" />
            <elementDefinition Id="20bfe1f6-7fff-4f81-8c3e-91c763842133" />
          </dependency>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="85c85d71-61a7-4033-8438-65f5e991e97c" name="Main" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f1b364e1-73dc-439b-a645-ffcbdb1acd39" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="728a16fc-d416-43b7-8aab-7c367e040ef0" name="args" direction="In" isUnique="false">
                  <elementDefinition Id="ee2f7a78-b101-4544-a1e0-234ee0138d4c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e1033181-cd94-44f2-a48f-f0a929cd916d" LastKnownName="string[]" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="e1033181-cd94-44f2-a48f-f0a929cd916d" name="string[]" isAbstract="false" isLeaf="false" cachedFullName="string[]">
        <elementDefinition Id="f5acae23-c946-4403-bd55-7813c9e8b673" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="301de717-52cc-4218-816d-89feb61f3c3f" name="GameObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="843b9e8d-a6b4-4af0-8393-328bd218ad66" />
        <targetEnds>
          <association Id="18507c17-9342-4cbf-9525-2d99bc06006b" isDerived="false" sourceEndRoleName="is sprite of" targetEndRoleName="Has a" isLeaf="false" isAbstract="false">
            <classMoniker Id="965b4af2-054d-485e-9866-8066ce82ed67" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4cceb21d-1da9-4f1f-92df-1e9fca0253ce" name="is sprite of" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="cfb45d12-61b5-424c-b5d9-c1d33ca26029" name="Lower" value="*">
                      <elementDefinition Id="c6d65f16-7d93-4f50-bd22-9471a4804f21" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="71976de9-ed7b-49ba-98a4-55d1e78458db" name="Upper" value="*">
                      <elementDefinition Id="a581a1ad-38a8-4517-9794-cbebe7255dfd" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e99e69dc-7974-4a7b-b94b-d07cd77a8beb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8a9a3b76-5d8f-477f-a6b7-2e6119681d26" name="Has a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab3bbeee-4c0c-43c6-9c0d-e53cc2343932" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3eefbe41-0bcc-4905-a911-7e9d33a475dc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b58e201b-1503-477d-9f3d-67012ed997c9" name="position" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1902666-a6e8-44d8-a136-2aaa223e1972" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="39c22fb0-eeab-4332-927c-649b20bb60b2" name="boundingBox" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="53cc165d-9a90-4a04-bc37-378930fb408a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af9a5d54-1ab9-4e97-901f-aebced203a14" LastKnownName="Rectangle" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2fba1bdc-3cba-4998-91ef-f2d816588777" name="GameObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edd67d8f-c5ff-4bec-9a10-26b040fa3d02" />
          </operation>
          <operation Id="4ceb1f6d-07ce-491b-8b30-8927155975fe" name="GameObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e50760ef-e012-4245-b464-e9468a2f5a9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e480e3c1-9332-423a-a740-200283746160" name="pos" direction="In" isUnique="false">
                  <elementDefinition Id="8207236c-2a1f-4bc0-a265-9db7ceac048b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9bb5c8a1-0e0e-443d-9714-ea9ff0765aba" name="Collision" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9de11127-2d7a-4466-866d-70a7bf3b8e3e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="249ecd98-ab8d-43ee-8197-86b8391a2393" name="collider" direction="In" isUnique="false">
                  <elementDefinition Id="cfa3520c-0d31-40bc-b018-2bbfce7d5d57" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="2af62031-080b-4ba9-8b79-9f7eaac026f2" LastKnownName="GameObject" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="07ab2a7f-725f-41af-b8ec-1321dac78d07" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1f52f846-0471-45f0-8010-de7b27e3adef" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78626e42-ce14-4031-afb6-5a5ececbd563" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="4ffa6b57-48be-4fd4-a85c-b0d60e2e96e1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8fb75416-8c9c-4e11-a1a5-1398c0a1efeb" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="2071a4a8-c370-423d-ad9d-00f94f072352" name="DrawObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea908396-e205-4b23-9c97-390f9e34c3fb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="841ae629-20af-4139-a0b9-f7c166b7cd3f" name="batch" direction="In" isUnique="false">
                  <elementDefinition Id="e4adf443-f847-4c12-b959-90da0fd53f44" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="290e8e7b-e91c-47c2-8e39-9e272a998d38" LastKnownName="SpriteBatch" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="88f2acea-387e-45eb-a2d0-fc8db6fa655f" name="Entity" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4158a942-7217-4424-bfa2-8c09bb986f31" />
        <suppliersInternal>
          <dependency Id="f9159b2e-b374-4057-b845-3d25c7f2be02">
            <classMoniker Id="301de717-52cc-4218-816d-89feb61f3c3f" LastKnownName="GameObject" />
            <elementDefinition Id="8b80eae9-fff2-4d25-a442-4ebdb1fad317" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="5255eade-5342-4764-8989-d58a5a6bdf83" isSubstitutable="false">
            <classMoniker Id="301de717-52cc-4218-816d-89feb61f3c3f" LastKnownName="GameObject" />
            <elementDefinition Id="6d42df18-a44c-4335-b135-06882ef251f6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="8506908f-e2a3-4f63-b837-fab335afef4c" name="grounded" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="21541a18-0518-40c9-a3f8-a6aa2da53d31" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2579d8d4-d6b9-4a73-981e-0c295b34bb4a" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="4f67c783-1b81-445e-8438-83d01ba2fb7d" name="lookRight" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e0e63d30-8160-4ddf-ab6e-ed1d223f7537" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2579d8d4-d6b9-4a73-981e-0c295b34bb4a" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="9c608fd7-c43c-4803-91e1-ec0bcfd28b46" name="maxSpeed" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="af6da432-e4b7-431d-b828-ddb2a003a81d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c2342828-be5f-4af4-8866-a9a3728608dd" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="8e8623a9-cdce-47aa-abdc-795b49a531dc" name="momentum" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b50a0ea1-f531-4205-9fc1-99e4969726c5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="f9056e0f-4e76-42da-ba6a-304ae5d64372" name="Movement" visibility="Protected" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7549923a-36dd-4926-8c4e-ac5ec9bdbb36" />
          </operation>
          <operation Id="061a060c-4d30-44b5-ba85-e4445ead3257" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c849825a-52aa-49b8-a506-34713e56d19c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" name="Object" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="050db200-4532-45ae-a654-22e2fa376615" />
        <generalsInternal>
          <generalization Id="c2219d86-f6c2-402c-bba8-a53859683aa3" isSubstitutable="false">
            <classMoniker Id="301de717-52cc-4218-816d-89feb61f3c3f" LastKnownName="GameObject" />
            <elementDefinition Id="e7efd2a5-f016-4034-82e4-af3cb8f9246b" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="d40651cb-58d0-4047-92d2-666aa16664ea" name="blocking" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b46e40b-19fd-45f1-98a2-c87dff6affac" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2579d8d4-d6b9-4a73-981e-0c295b34bb4a" LastKnownName="bool" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="8fb75416-8c9c-4e11-a1a5-1398c0a1efeb" name="GameTime" isAbstract="false" isLeaf="false" cachedFullName="GameTime">
        <elementDefinition Id="88610049-56b6-4ece-97e9-c551421c53ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" name="Vector2" isAbstract="false" isLeaf="false" cachedFullName="Vector2">
        <elementDefinition Id="b3f44126-a6a5-4913-bc96-831af4e685b5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="965b4af2-054d-485e-9866-8066ce82ed67" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="317b6438-c0ca-4d42-b842-69170769e238" />
        <ownedAttributesInternal>
          <property Id="8d3a3058-b942-4041-8a32-c513dfe703bb" name="animationSpeed" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dccbe848-c48b-43c9-a006-6dc45abc124b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8319ec65-4fb9-4696-9209-2d5c15c7d5bd" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="3fbb61ee-e8ff-4dfd-8166-d038863da2ca" name="texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e7697a6e-fba5-4098-9019-78e3f1e38932" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f2238ade-bf7f-453f-962e-1e080226d302" LastKnownName="Texture2D" />
            </type_NamedElement>
          </property>
          <property Id="b11059dc-1c10-464f-af04-7900617ce13c" name="spriteBatch" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c74d779-3804-4902-aae2-6b73737fa3e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="290e8e7b-e91c-47c2-8e39-9e272a998d38" LastKnownName="SpriteBatch" />
            </type_NamedElement>
          </property>
          <property Id="ed209f92-a74e-40c3-914d-80c37055d74c" name="_animationProgress" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddb90d0c-0295-4d59-9d4f-ad775c1af293" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8319ec65-4fb9-4696-9209-2d5c15c7d5bd" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="97ba5e36-0d38-44eb-8e1c-c47f950840b4" name="sourceName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d156ed59-ba86-4351-8a3a-dcc7cb1ee8d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4e3ee1cd-4e2e-4a47-9b20-d084760d022a" LastKnownName="string" />
            </type_NamedElement>
          </property>
          <property Id="20d66ed0-960d-497f-ac7e-4c87d2643c7c" name="xSize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80bda860-2c9a-40f1-83bc-a8e5f8b17b84" />
            <type_NamedElement>
              <referencedTypeMoniker Id="330e6530-2d31-4977-86a5-9f8bdc3661ac" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="01b080cf-2299-43e3-a067-a829dbab5333" name="ySize" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bd2a7f79-8066-4936-8188-9921f615b43d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="330e6530-2d31-4977-86a5-9f8bdc3661ac" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="afbcd4d4-3e07-4fac-bb0f-1086a82e4046" name="animationPositions" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8b50539-5d4e-416a-9e9d-dc269b1f155e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="43bfafb7-559b-43a1-b8da-c7c49763fe7f" LastKnownName="List&lt;Vector2&gt;" />
            </type_NamedElement>
          </property>
          <property Id="d97122b0-7be6-467a-90f6-5ce6d376051c" name="_texCoordX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="772702dd-c98e-4b3e-a868-f00e4d728fe3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="73ee873a-9be9-4d82-a5b6-136e5d4b4519" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="aee00746-f13a-4b53-8b9f-c1a55e19659c" name="_texCoordY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc1e7a7a-260c-45fd-a8c5-06f3391fa702" />
            <type_NamedElement>
              <referencedTypeMoniker Id="402d268c-fc96-437f-996f-b5fba41953cf" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="2b6a762d-6261-4c9f-9a27-673bf41eff42" name="Sprite" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="edae47fa-3ab7-414a-839f-22fb6ac66547" />
          </operation>
          <operation Id="d0cb1553-69d7-4429-bfa6-b53bab67b67f" name="DrawSprite" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0ed639c0-0950-4e98-8fb3-704e636ae5d7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="87f4a953-7efe-44cc-92f4-4d9e75f9a165" name="batch" direction="In" isUnique="false">
                  <elementDefinition Id="621a034f-7e4a-4069-8c97-36f7c1bb3858" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="290e8e7b-e91c-47c2-8e39-9e272a998d38" LastKnownName="SpriteBatch" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ee8e56ea-94b8-4c0c-8350-e1a4019f92be" name="pos" direction="In" isUnique="false">
                  <elementDefinition Id="417c3ea2-b2d4-493b-9d8c-62d2daf8d260" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5a4bfea3-1f8b-44e7-8bad-5e5e584f1b71" name="UpdateAnimation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c29dc0d6-476b-498a-9d0b-7620e921d2f7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="990cb468-2610-41c5-8079-b0ab42dadb5e" name="gameTime" direction="In" isUnique="false">
                  <elementDefinition Id="d62c441e-c764-4d8a-92e6-8ed7e24fab2e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8fb75416-8c9c-4e11-a1a5-1398c0a1efeb" LastKnownName="GameTime" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="45ac6b8c-2b17-4b5e-8cf0-7bb262052b95" name="Texture2D" isAbstract="false" isLeaf="false" cachedFullName="Texture2D">
        <elementDefinition Id="f7ba982f-ceea-4dbe-92d8-65f4f9e32992" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8319ec65-4fb9-4696-9209-2d5c15c7d5bd" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="921fbb4a-e588-4ee6-8a15-3be6e454643d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2579d8d4-d6b9-4a73-981e-0c295b34bb4a" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="de1ef457-7847-4f4e-bc81-aa68797293d2" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4d21dca8-2fb5-408d-be60-6d7ef6cc3049" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f325bf86-4a3f-4301-99e4-5ea62f4f224e" />
        <generalsInternal>
          <generalization Id="ec75cfcc-073f-4dd8-b1d0-40cdcab5a813" isSubstitutable="false">
            <classMoniker Id="88f2acea-387e-45eb-a2d0-fc8db6fa655f" LastKnownName="Entity" />
            <elementDefinition Id="931e7031-4154-4d8b-9214-6a99f63657a0" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="e8b65472-f915-49c8-ab67-4f53528c8092" name="powerState" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d603119b-492d-4e06-9510-51bfbcfae36f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="330e6530-2d31-4977-86a5-9f8bdc3661ac" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="952b7e2f-30fb-434b-92f9-745b4fe8e3dc" name="Movement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="458b85ab-0f24-47f1-8dff-c33f3057bbe3" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee41c187-3820-426f-9dd9-5e99fea78f22" name="Enemy" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ba0ce59-8df5-47f4-a330-f903fb1dfded" />
        <generalsInternal>
          <generalization Id="a08a4f07-055f-47b4-b55e-702e3f223931" isSubstitutable="false">
            <classMoniker Id="88f2acea-387e-45eb-a2d0-fc8db6fa655f" LastKnownName="Entity" />
            <elementDefinition Id="417989dd-a261-486d-907a-9cfb0bd76234" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="14136816-ea2c-442a-a082-e858bb48eab6" name="Mushroom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6c2266a-7d31-4d5c-ade8-5940c18c6187" />
        <generalsInternal>
          <generalization Id="b82a13cb-0480-48eb-bbf6-8f600c9819d4" isSubstitutable="false">
            <classMoniker Id="88f2acea-387e-45eb-a2d0-fc8db6fa655f" LastKnownName="Entity" />
            <elementDefinition Id="6bc9e94f-6f5f-4260-94cd-660507d9b6a3" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cb969569-3277-47ef-8ef7-4d8a29ea82c2" name="Finish" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="866de2c2-2745-4fde-8557-0414217e8fe3" />
        <generalsInternal>
          <generalization Id="6f028d3b-6bcc-4d49-b1a9-4c73427eb131" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="475f56d8-7040-41db-9df1-18ffd20d9dc9" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a73d70ae-a71e-40e6-8dc3-1aaab8965996" name="Checkpoint" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="10c183e7-4489-44c8-bbbe-fe7012e23122" />
        <generalsInternal>
          <generalization Id="84091a3a-a939-447c-b242-dde2f981f46e" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="b5eac759-f61e-41fe-b62c-405076eb4fc0" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d316d3df-c03e-4758-98cc-6db476ba022c" name="MysteryBlock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="836d9907-2d50-467a-8060-39314740fa64" />
        <generalsInternal>
          <generalization Id="442c7c3b-affb-46dc-9bdc-f552a0145811" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="f2c357ca-9548-47d3-8684-3a9c2670c0f6" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="b9f6ce4f-e324-49b0-8bf6-17f200e4848b" name="content" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e18b091-a96a-4607-b139-8dc629dbed52" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2af62031-080b-4ba9-8b79-9f7eaac026f2" LastKnownName="GameObject" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="418011e6-8147-48ed-8e38-f5fd6e618cd4" name="BreakableBlock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4c1f8c24-1906-4c5e-9816-782ecfcef91e" />
        <generalsInternal>
          <generalization Id="d2d5837b-b061-4801-a4c4-527028c04575" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="e2be1287-9fb6-4d42-af48-b52f905fa91d" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a23952a1-53ec-42ad-bfb8-6bb934b9f239" name="Coin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3ace137d-219c-4c2c-aca0-a0b08a303333" />
        <generalsInternal>
          <generalization Id="9dbcc2c6-f566-4a0b-82d1-10478845b43e" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="1e542837-8d2c-4b91-b92e-3aeb3ef59acb" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c0d08c8-b16a-4dba-91f1-cd2faf5f7658" name="OneUpMushroom" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77966e4e-b463-4f56-85ad-0f1808544860" />
        <generalsInternal>
          <generalization Id="b4d13a4c-e221-41cd-aad4-691a82949582" isSubstitutable="false">
            <classMoniker Id="88f2acea-387e-45eb-a2d0-fc8db6fa655f" LastKnownName="Entity" />
            <elementDefinition Id="e8b38d7e-6a0c-4117-96c3-ac8ede83b466" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a3a1ef0d-110b-4161-970d-fc16de4ef011" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f673c9bd-50b5-463d-afef-72b4ebe1050d" />
        <targetEnds>
          <association Id="ecb08a62-be1f-4e07-b58d-1fc385f08e6a" isDerived="false" sourceEndRoleName="Is in a" targetEndRoleName="contains" isLeaf="false" isAbstract="false">
            <classMoniker Id="301de717-52cc-4218-816d-89feb61f3c3f" LastKnownName="GameObject" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c20cf505-a52e-43f6-8f71-39c972cb42af" name="Is in a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="771666a1-cd45-4e6f-a926-0d3f8da2e4a8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="29f749e8-0b66-4bed-93b4-8fd8008610c6" name="contains" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="c05f45ee-15e1-4b09-b113-05aa5c012e1e" name="Lower" value="*">
                      <elementDefinition Id="4cbe0f1e-4134-4332-848d-167d34ce27fe" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="716dbfe9-9027-441e-8a8b-df9b560a6fc4" name="Upper" value="*">
                      <elementDefinition Id="d5773ee8-3ed4-4019-a82b-7ed1cb5f52b2" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f23326a8-223d-4a06-b553-ff110ee3b168" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="459dd8f2-6c59-4c96-98c9-a5bb9c187f9e" />
          </association>
          <association Id="9e5f155e-71f5-4f30-9071-933fc2767cec" isDerived="false" sourceEndRoleName="is in" targetEndRoleName="Has a" isLeaf="false" isAbstract="false">
            <classMoniker Id="74d9447f-c6ff-4b39-8f7c-854a2ede47d6" LastKnownName="Camera2D" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2e0ef24f-157d-4c8b-89a1-59608e672902" name="is in" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7d7b4346-d167-4aad-9ce9-a4e7abf80efb" name="Lower" value="*">
                      <elementDefinition Id="68e70d06-f0e9-458e-a4ee-7be35ce1a301" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9cdda298-3ca0-48c2-a5c2-ac03c5ec51c5" name="Upper" value="*">
                      <elementDefinition Id="e40d0413-0055-4192-8954-f6abb0f5e215" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5b4daf11-c0e2-46f6-8cad-8e8266bd1d21" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="54c935f3-e408-40c9-85d3-4b26f96bb4b9" name="Has a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="03d68050-cfd2-49ec-be67-a25be7a5b8bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="772e0b29-3a60-4d60-aaf0-e75f3c5f3ecd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="11e8df78-c7e9-49e0-a426-fdac7cadc61d" name="size" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8bab724e-4f39-418c-babd-3ae839e797c7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="1997bedd-e4a7-415e-aa67-60507a9326a9" name="background" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7e97f93f-b2f9-4695-81d1-82a1d3794efd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="45ac6b8c-2b17-4b5e-8cf0-7bb262052b95" LastKnownName="Texture2D" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b432d84d-74c3-4bb1-a372-c39523d3d566" name="Level" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9876d051-859f-4cc6-9e6f-b14e85d40f1a" />
          </operation>
          <operation Id="4cc54fd9-a573-490c-a1dc-96e9a9a9772f" name="Level" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9dfad95-19b7-4d2a-8960-6fc93db48f9a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8574e7bc-b1ff-482b-8c85-ef96683ec90d" name="path" direction="In" isUnique="false">
                  <elementDefinition Id="fe5024e8-8f73-4742-a355-5d3cf5d85baa" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4e3ee1cd-4e2e-4a47-9b20-d084760d022a" LastKnownName="string" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c9852a4a-2588-4eaf-ae95-62d18a9bfd5f" name="Update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7bbe440d-d452-4e6e-ab62-93627eb42753" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ecdd448f-5642-4f0b-ab17-4f3dbce77721" name="gameTime GameTime" direction="In" isUnique="false">
                  <elementDefinition Id="f5a78ea3-e993-4ede-8279-596d09c274e4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="24354ddc-0089-4ddf-9a74-de249f1e2624" name="DrawLevel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="70bcac13-d8be-4739-a5ce-e6f0b463b114" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6bc586b5-d265-46dd-a1a4-211f6629fd6f" name="batch" direction="In" isUnique="false">
                  <elementDefinition Id="61e89062-5fb7-4543-a3bb-97d43f23bc55" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="290e8e7b-e91c-47c2-8e39-9e272a998d38" LastKnownName="SpriteBatch" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2af62031-080b-4ba9-8b79-9f7eaac026f2" name="GameObject" isAbstract="false" isLeaf="false" cachedFullName="UML::GameObject">
        <elementDefinition Id="843b9e8d-a6b4-4af0-8393-328bd218ad66" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c2342828-be5f-4af4-8866-a9a3728608dd" name="float" isAbstract="false" isLeaf="false" cachedFullName="float">
        <elementDefinition Id="921fbb4a-e588-4ee6-8a15-3be6e454643d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="330e6530-2d31-4977-86a5-9f8bdc3661ac" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="29c2dd31-cf01-49ab-a7e2-2a4d41b9a2f5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e3ee1cd-4e2e-4a47-9b20-d084760d022a" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="e9140a44-bc77-48ba-b254-d4d9b28d8e7e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f2238ade-bf7f-453f-962e-1e080226d302" name="Texture2D" isAbstract="false" isLeaf="false" cachedFullName="Texture2D">
        <elementDefinition Id="f7ba982f-ceea-4dbe-92d8-65f4f9e32992" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="af9a5d54-1ab9-4e97-901f-aebced203a14" name="Rectangle" isAbstract="false" isLeaf="false" cachedFullName="Rectangle">
        <elementDefinition Id="3fe6a8a0-7e79-48fa-b4c8-99d84ec5987d" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="e384ec03-2ef2-4eea-ba64-1ff1a6905a7a" name="Goomba" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09f5d248-7600-47d3-b2c1-f4571df029b0" />
        <generalsInternal>
          <generalization Id="f54243b0-1e4e-4b87-a900-899ac72f9d6d" isSubstitutable="false">
            <classMoniker Id="ee41c187-3820-426f-9dd9-5e99fea78f22" LastKnownName="Enemy" />
            <elementDefinition Id="7baffbba-400f-4036-910e-132e8a80ec97" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="50265fb4-91dc-480a-8021-212e596c66ea" name="GreenKoopa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fedf896f-0fc9-4622-8011-3290e68c6e61" />
        <generalsInternal>
          <generalization Id="9c8a5844-fccf-4a0e-9e05-aae6328c6682" isSubstitutable="false">
            <classMoniker Id="ee41c187-3820-426f-9dd9-5e99fea78f22" LastKnownName="Enemy" />
            <elementDefinition Id="a25ebe1e-18ff-4801-800f-f6b018810e95" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fbd4ba2f-0402-44a8-8d58-6788e0efd477" name="RedKoopa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="95ee5f82-477e-4087-8a0e-8f42eeddfdaf" />
        <generalsInternal>
          <generalization Id="a833d509-eea2-4506-8df4-cf0f5d731ea6" isSubstitutable="false">
            <classMoniker Id="ee41c187-3820-426f-9dd9-5e99fea78f22" LastKnownName="Enemy" />
            <elementDefinition Id="95731b19-71e5-4a93-a218-2adb4528c4e6" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="a45fafb0-27bd-45f1-8950-b2467e4d569d" name="Movement" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1be06b48-0138-4925-be9e-48888f0c7b5f" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b72d751f-4033-478b-b462-148ca20d9e10" name="ShelllessKoopa" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c7b180c7-e138-4917-a3f9-30cdb1633ea5" />
        <generalsInternal>
          <generalization Id="ccb8de90-62b9-41ef-a978-b20a52abde91" isSubstitutable="false">
            <classMoniker Id="ee41c187-3820-426f-9dd9-5e99fea78f22" LastKnownName="Enemy" />
            <elementDefinition Id="260dac07-eedb-4de4-af62-3af51e5ff059" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74d9447f-c6ff-4b39-8f7c-854a2ede47d6" name="Camera2D" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ccf91c2d-c841-4d19-85af-c867aac83cc2" />
        <ownedAttributesInternal>
          <property Id="58b44b0d-b049-40c9-96d2-81c93d02f5a6" name="zoom" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8292211-c214-49cc-b479-5c9566c59588" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8319ec65-4fb9-4696-9209-2d5c15c7d5bd" LastKnownName="float" />
            </type_NamedElement>
          </property>
          <property Id="c0f7ec4b-d9ce-43a5-9a01-b656a6d2344d" name="transform" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83122295-370e-43b9-8008-78107b49a6f0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="41a5495b-89e5-495b-a5e7-342b255566ab" LastKnownName="Matrix" />
            </type_NamedElement>
          </property>
          <property Id="58614246-6d4b-42a4-b30b-085e1c13dadb" name="position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dd194944-d77e-4691-ac26-9bb094de9ecb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
            </type_NamedElement>
          </property>
          <property Id="5b91a2b0-cf62-41e2-8d3d-7f22d70ee2ef" name="rotation" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb95a78e-4ab0-4743-8589-24c0533ec12d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8319ec65-4fb9-4696-9209-2d5c15c7d5bd" LastKnownName="float" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d5c2fb00-8ddc-4e4e-b32d-dced737d81ec" name="Camera2D" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="669deadc-2a90-4e2c-8343-f478320adaae" />
          </operation>
          <operation Id="61fefd39-1018-4d87-b668-c203de6a35d3" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="39051c96-33a6-4a0a-aecd-9a2a71794598" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="31784b07-ea79-418f-b2a5-621408ba7e13" name="amount" direction="In" isUnique="false">
                  <elementDefinition Id="8e0e3f3c-6953-4161-8942-d0879571cce7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a1f6c37c-4de4-4f99-86e7-f62d6873ba2e" LastKnownName="Vector2" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9871ee6d-1441-4596-9c1a-ae071b6d1112" name="GetTransformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08e6b60b-5975-4fe3-bebb-a10d337d90c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8219309b-b037-42cc-bb04-0955748b5655" direction="Return">
                  <elementDefinition Id="d8fc5563-a3c9-4a0e-bd91-5b12f5e6205d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="14a22930-746e-4e6e-8f90-2bb584714b3a" LastKnownName="Matrix" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="32d20118-45da-4baf-bea6-9558c988162d" name="Platform" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f1a445b-ba4b-4b63-8d55-c8105c14ef90" />
        <generalsInternal>
          <generalization Id="ea14d7cc-b5a4-4675-8c0a-8cc64322b204" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="592ecdc1-fe4b-4745-8a60-ebcadb9345f4" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e4ad735a-b82a-4881-811d-06f599e26e92" name="Block" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e2ba612-c7e1-4ce6-93eb-6740dccd297c" />
        <generalsInternal>
          <generalization Id="b1da5dbb-7262-4aec-bc83-f2b617f6d2c0" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="dce768ec-bcdc-4439-b578-d4095eb36fd3" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f9f384c0-16d5-44a4-a1ba-c4be71f5f971" name="type" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f5706d0-b0a7-45c7-a139-e97ca642241d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="330e6530-2d31-4977-86a5-9f8bdc3661ac" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d5c2ce7d-5e2c-4cdf-b292-6996ef52b5a5" name="HelpBlock" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2a907f00-659a-4c13-9002-2919d88dc306" />
        <generalsInternal>
          <generalization Id="646290f9-6b39-4370-8f8f-fec4105e522a" isSubstitutable="false">
            <classMoniker Id="9bf83310-0b33-4851-8264-3ef30b5e8fc6" LastKnownName="Object" />
            <elementDefinition Id="71f355aa-9956-4f31-80b8-335a57f1be13" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="b3ade3bc-4d99-46c7-802f-58c1f2027edd" name="ShowHelp" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="002af808-f627-4ef6-945c-3dd5d38c03ab" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="75e89e7e-9a3a-41e0-8e4e-a47d2d12c542" name="FireFlower" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="141bd3f7-5143-4bb7-9cee-e60d4afbda77" />
        <generalsInternal>
          <generalization Id="3eb1426a-8510-4121-b721-494d88aacbe4" isSubstitutable="false">
            <classMoniker Id="88f2acea-387e-45eb-a2d0-fc8db6fa655f" LastKnownName="Entity" />
            <elementDefinition Id="69892b20-a537-4416-a7e2-b59017da9d80" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="41a5495b-89e5-495b-a5e7-342b255566ab" name="Matrix" isAbstract="false" isLeaf="false" cachedFullName="Matrix">
        <elementDefinition Id="881da329-7ab1-434b-8c7f-e8b9c5d3413b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="14a22930-746e-4e6e-8f90-2bb584714b3a" name="Matrix" isAbstract="false" isLeaf="false" cachedFullName="Matrix">
        <elementDefinition Id="881da329-7ab1-434b-8c7f-e8b9c5d3413b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="43bfafb7-559b-43a1-b8da-c7c49763fe7f" name="List&lt;Vector2&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Vector2&gt;">
        <elementDefinition Id="93d9c5bb-4c0b-43cc-9d37-39198bd43cf4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="402d268c-fc96-437f-996f-b5fba41953cf" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="29c2dd31-cf01-49ab-a7e2-2a4d41b9a2f5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73ee873a-9be9-4d82-a5b6-136e5d4b4519" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="29c2dd31-cf01-49ab-a7e2-2a4d41b9a2f5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2b6fd75b-84b1-4691-94c2-eb885b7e764b" name="SpriteFont" isAbstract="false" isLeaf="false" cachedFullName="SpriteFont">
        <elementDefinition Id="4095554d-c176-4577-80eb-b18bb75194ab" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ca566f2b-c443-45a5-b375-71b999b6da29" name="SpriteBatch" isAbstract="false" isLeaf="false" cachedFullName="SpriteBatch">
        <elementDefinition Id="c211de4d-10e0-4519-a42f-7fe5217bc19a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="183c7822-d519-4f44-b909-bce920a978c4" name="GraphicsDeviceManager" isAbstract="false" isLeaf="false" cachedFullName="GraphicsDeviceManager">
        <elementDefinition Id="925aada5-46c6-4253-8247-61ad5e74373d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1006ad2d-3ed6-499f-a0e0-af3c995662b9" name="Dictionary&lt;string, Texture2D&gt;" isAbstract="false" isLeaf="false" cachedFullName="Dictionary&lt;string, Texture2D&gt;">
        <elementDefinition Id="be60aa65-57bd-4c35-b186-26e6569a82bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f03cef90-1e4f-4232-b109-f2458635af3c" name="const int" isAbstract="false" isLeaf="false" cachedFullName="const int">
        <elementDefinition Id="cde302c2-8f78-4f69-a8c2-a8e587b7e65d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4097397b-b4bd-4bcc-a4da-5908292f745e" name="FPSCounter" isAbstract="false" isLeaf="false" cachedFullName="FPSCounter">
        <elementDefinition Id="6a1e0cac-eb2c-4052-9426-d7bb4d4eb594" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d913c215-6805-4549-82da-cabd1137dc53" name="UML">
    <elementDefinition Id="82743d2c-bfbd-4ab0-93e7-0fd03125f498" />
    <profileInstances>
      <packageHasProfileInstances Id="3197875b-e841-4c8a-9f46-dbfabb0a7aad">
        <profileInstance Id="497958e2-8e4d-41de-a7b1-4b6091297e5c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="511721e4-e22f-4423-85b1-b08ccd8fb6b1">
        <profileInstance Id="c7468829-21a4-4fa6-b63b-7eeec5371f4c" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>